{
  "name": "maobits-pos",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "doctor": "npx expo-doctor@latest",
    "verify:structure": "node scripts/verify-structure.mjs",
    "verify:source": "python3 scripts/validate-source.py",
    "qa": "npm run typecheck && npm test && npm run verify:structure",
    "course:verify": "node scripts/check-course-contracts.mjs",
    "course:export": "node scripts/export-course-module.mjs",
    "verify:legacy": "python3 scripts/validate-legacy-migration.py",
    "verify:all": "npm run verify:source && npm run verify:legacy && npm run verify:structure && npm run course:verify && npm run typecheck && npm test && npm run doctor"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-community/datetimepicker": "9.1.0",
    "expo": "~57.0.24",
    "expo-audio": "~57.0.5",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image-picker": "~57.0.19",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-print": "~57.0.2",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.21",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "i18n-js": "^4.5.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  },
  "license": "Apache-2.0"
}
